<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane" minHeight="320.0" minWidth="480.0" onDragDropped="#handleOnDragDropped" onDragOver="#handleOnDragOver" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myhyuny.cba.MainController">
	<bottom>
		<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<ProgressBar fx:id="progressBar" prefWidth="100.0" progress="0.0" />
				<Label fx:id="messageLabel" text="MessageLabel" />
			</items>
		</ToolBar>
	</bottom>
	<center>
		<Label fx:id="dropLabel" text="Drop here" BorderPane.alignment="CENTER" />
	</center>
	<top>
		<GridPane fx:id="formPane" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" />
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Type">
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<ChoiceBox fx:id="typeChoiceBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</ChoiceBox>
			</children>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</GridPane>
	</top>
</BorderPane>
