plugins {
	id 'application'
//	id 'org.openjfx.javafxplugin' version '0.0.9'
	id 'org.beryx.jlink' version '2.23.6'
}

repositories {
	mavenCentral()
}

def javafx_version = '16'
def currentOS = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem;
def platform
if (currentOS.isWindows()) {
	platform = 'win'
} else if (currentOS.isLinux()) {
	platform = 'linux'
} else if (currentOS.isMacOsX()) {
	platform = 'mac'
}

dependencies {
	implementation "org.openjfx:javafx-base:${javafx_version}:${platform}"
	implementation "org.openjfx:javafx-controls:${javafx_version}:${platform}"
	implementation "org.openjfx:javafx-graphics:${javafx_version}:${platform}"
	implementation "org.openjfx:javafx-fxml:${javafx_version}:${platform}"
}

//javafx {
//	version = '16'
//	modules = [ 'javafx.controls', 'javafx.fxml' ]
//}

jlink {
	launcher {
		name = 'cba'
	}
}

sourceSets {
	main.java.srcDirs += 'src/main/java'
}

group 'com.myhyuny'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

application {
	mainModule = 'com.myhyuny.cba'
	mainClass = 'com.myhyuny.cba.Launcher'
}

java {
	modularity.inferModulePath = true
}

//jar {
//	manifest {
//		attributes 'Main-Class': 'com.myhyuny.cba.Launcher'
//	}
//	archiveFileName = 'cba.jar'
//	dependsOn configurations.runtime
//	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//}

//task buildNative (type: Exec, dependsOn: build) {
//	workingDir 'build/libs'
//	commandLine 'native-image', '-jar', jar.archiveFileName.get()
//}
